<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogImport</class>
 <widget class="QDialog" name="DialogImport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>431</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Choose Import Method</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>458</width>
        <height>975</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Choose an import method (Hover to see an example or go to the help on main window)</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_import">
         <item>
          <property name="text">
           <string>CSV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>JSON</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_csv">
         <item>
          <widget class="QRadioButton" name="radioButton_csv">
           <property name="toolTip">
            <string>question1
answer1,answer1a,answer1b
question2
answer2</string>
           </property>
           <property name="text">
            <string>Default</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_alternative">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is a more common alternative csv format:&lt;br/&gt;question1,answer1a,answer1b,answer1c&lt;br/&gt;question2,answer2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Alternative</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_nq">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Take the vocabulary.csv from the game files and choose it.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Nihongo Quest (W.I.P.)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_json">
         <item>
          <widget class="QCheckBox" name="checkBox_json">
           <property name="toolTip">
            <string>&quot;some pairs&quot; doesn't matter, it's a placeholder and there can be any name or even multiple lists
You'll have to implement the &quot;question&quot; and &quot;answer&quot; fields accordingly.
{
    &quot;some pairs&quot;: [
        {
            &quot;question&quot;: [&quot;question1&quot;],
            &quot;answer&quot;: [&quot;answer1&quot;, &quot;answer1a&quot;, &quot;answer1b&quot;]
        },
        {
            &quot;question&quot;: [&quot;question2&quot;],
            &quot;answer&quot;: [&quot;answer2&quot;]
        }
    ]
}</string>
           </property>
           <property name="text">
            <string>Default</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_jp">
           <property name="toolTip">
            <string>&quot;some pairs&quot; doesn't matter, it's a placeholder and there can be any name or even multiple lists
This will create a question for meaning and pronunciation
You will have to create &quot;question&quot;, &quot;answer&quot; and &quot;pronunciation&quot; fields accordingly.
{
    &quot;some pairs&quot;: [
        {
            &quot;question&quot;: [&quot;一&quot;],
            &quot;answer&quot;: [&quot;one&quot;, &quot;1&quot;],
            &quot;pronunciation&quot;: [&quot;いち&quot;]
        },
        {
            &quot;question&quot;: [&quot;四&quot;],
            &quot;answer&quot;: [&quot;two&quot;, &quot;2&quot;],
            &quot;pronunciation&quot;: [&quot;し&quot;, &quot;よん&quot;]
        }
    ]
}</string>
           </property>
           <property name="text">
            <string>Japan</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_sentences">
           <property name="toolTip">
            <string>&quot;some pairs&quot; doesn't matter, it's a placeholder and there can be any name or even multiple lists
This will create a question for meaning and pronunciation
You will have to create a sentence block and the fields in it, other fields don't have to be implemented unless you check them on the menu.
{
    &quot;some pairs&quot;: [
        {
            {
                &quot;sentence&quot;: &quot;お父さんは悪くなかった。&quot;,
                &quot;answer&quot;: &quot;As for Father, he was not bad.&quot;
            }
        },
        {
            &quot;sentences&quot;: [
                {
                    &quot;sentence&quot;: &quot;昨日は楽しくなった。&quot;,
                    &quot;answer&quot;: &quot;As for yesterday, it was not fun.&quot;
                }
            ]
        }
    ]
}</string>
           </property>
           <property name="text">
            <string>Sentences</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_nq">
         <item>
          <widget class="QLabel" name="label_nq">
           <property name="text">
            <string>What categories to add?</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_nq_hiragana">
           <property name="toolTip">
            <string>Add all of Hiragana.
Example: あ - a</string>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="text">
            <string>Hiragana</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_nq_katakana">
           <property name="toolTip">
            <string>Add all of Katakana.
Example: ア - a</string>
           </property>
           <property name="text">
            <string>Katakana</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_nq_radical">
           <property name="toolTip">
            <string>Add all of radicals.
Example: 一 - one</string>
           </property>
           <property name="text">
            <string>Radical</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_nq_kanji">
           <property name="toolTip">
            <string>Add all of kanji.
Example: 丁 - street</string>
           </property>
           <property name="text">
            <string>Kanji</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_nq_vocabulary_meaning">
           <property name="toolTip">
            <string>Add all of vocabulary meaning.
Example: 一 - one - いち</string>
           </property>
           <property name="text">
            <string>Vocab Meaning</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_nq_vocabulary">
           <property name="toolTip">
            <string>Add all of vocabulary.
Example: くん - casual male suffix</string>
           </property>
           <property name="text">
            <string>Vocabulary</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_nq_pronunciation">
           <property name="toolTip">
            <string>Includes the reading of items that have a reading.</string>
           </property>
           <property name="text">
            <string>Pronunciation</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_ok">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
