<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Luupycards</class>
 <widget class="QMainWindow" name="Luupycards">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>644</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Luupycards</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../v1/luupycards.png</normaloff>../v1/luupycards.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>663</width>
         <height>567</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tab_main">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="tab_main_menu">
           <attribute name="title">
            <string>Main Menu</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <layout class="QVBoxLayout" name="layout_main_mode">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="label_mode">
                  <property name="font">
                   <font>
                    <pointsize>16</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="text">
                   <string>Mode</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_modes">
                  <property name="toolTip">
                   <string>Choose the mode</string>
                  </property>
                  <property name="statusTip">
                   <string>Choose the mode</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Normal</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Multiple Choice</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Survive!</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="layout_main_question_order">
                <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                 <widget class="QLabel" name="label_question_order">
                  <property name="font">
                   <font>
                    <pointsize>16</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Question order</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_question_order">
                  <property name="toolTip">
                   <string>Choose the question order</string>
                  </property>
                  <property name="statusTip">
                   <string>Choose the question order</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Forward</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Reverse</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Random</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_question_flip">
              <property name="toolTip">
               <string>Makes questions answers and answers questions.</string>
              </property>
              <property name="statusTip">
               <string>Makes questions answers and answers questions.</string>
              </property>
              <property name="text">
               <string>Flip questions and answers</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
             <widget class="QLabel" name="label_drag">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_pair_status">
                <property name="toolTip">
                 <string>You can load pairs by going File -&gt; Open. If the loading fails make sure that they are on the correct format.</string>
                </property>
                <property name="statusTip">
                 <string>You can load pairs by going File -&gt; Open. If the loading fails make sure that they are on the correct format.</string>
                </property>
                <property name="text">
                 <string>Pairs not loaded</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QPushButton" name="button_quit">
                <property name="toolTip">
                 <string>Close this app</string>
                </property>
                <property name="statusTip">
                 <string>Close this app</string>
                </property>
                <property name="text">
                 <string>Quit</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_play">
                <property name="toolTip">
                 <string>Start the game</string>
                </property>
                <property name="statusTip">
                 <string>Start the game</string>
                </property>
                <property name="text">
                 <string>Play</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_play">
           <attribute name="title">
            <string>Play</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QStackedWidget" name="stackedWidget_gameplay">
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="input">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLabel" name="label_game_info">
                    <property name="cursor">
                     <cursorShape>IBeamCursor</cursorShape>
                    </property>
                    <property name="toolTip">
                     <string>Info about actions</string>
                    </property>
                    <property name="statusTip">
                     <string>Info about actions</string>
                    </property>
                    <property name="whatsThis">
                     <string/>
                    </property>
                    <property name="text">
                     <string>Start the game from main menu.</string>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                    <property name="textInteractionFlags">
                     <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignRight">
                   <widget class="QLabel" name="label_streak">
                    <property name="cursor">
                     <cursorShape>IBeamCursor</cursorShape>
                    </property>
                    <property name="toolTip">
                     <string>Current streak: 0, All time streak: 0</string>
                    </property>
                    <property name="statusTip">
                     <string>Current streak: 0, All time streak: 0</string>
                    </property>
                    <property name="text">
                     <string>Streak: 0</string>
                    </property>
                    <property name="textInteractionFlags">
                     <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QLabel" name="label_question">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>20</pointsize>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>IBeamCursor</cursorShape>
                    </property>
                    <property name="toolTip">
                     <string>The question</string>
                    </property>
                    <property name="statusTip">
                     <string>The question</string>
                    </property>
                    <property name="text">
                     <string>Question</string>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <property name="indent">
                     <number>0</number>
                    </property>
                    <property name="textInteractionFlags">
                     <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_answer">
                  <property name="font">
                   <font>
                    <pointsize>16</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Input your answer</string>
                  </property>
                  <property name="statusTip">
                   <string>Input your answer</string>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="placeholderText">
                   <string>Type the answer here</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QPushButton" name="pushButton_seek">
                    <property name="toolTip">
                     <string>Seek to a specific question</string>
                    </property>
                    <property name="statusTip">
                     <string>Seek to a specific question</string>
                    </property>
                    <property name="text">
                     <string>Seek</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_lives">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="button_check">
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>Check that did you answer correctly</string>
                    </property>
                    <property name="statusTip">
                     <string>Check that did you answer correctly</string>
                    </property>
                    <property name="text">
                     <string>Check</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="multiple_choice">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QScrollArea" name="scrollArea_mc">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>312</width>
                     <height>149</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QLabel" name="label_game_info_mc">
                        <property name="cursor">
                         <cursorShape>IBeamCursor</cursorShape>
                        </property>
                        <property name="toolTip">
                         <string>Info about actions</string>
                        </property>
                        <property name="statusTip">
                         <string>Info about actions</string>
                        </property>
                        <property name="text">
                         <string>Now playing: Multiple Choice</string>
                        </property>
                        <property name="textInteractionFlags">
                         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                        </property>
                       </widget>
                      </item>
                      <item alignment="Qt::AlignRight">
                       <widget class="QLabel" name="label_streak_mc">
                        <property name="cursor">
                         <cursorShape>IBeamCursor</cursorShape>
                        </property>
                        <property name="toolTip">
                         <string>Current streak: 0, All time streak: 0</string>
                        </property>
                        <property name="statusTip">
                         <string>Current streak: 0, All time streak: 0</string>
                        </property>
                        <property name="text">
                         <string>Streak: 0</string>
                        </property>
                        <property name="textInteractionFlags">
                         <set>Qt::TextBrowserInteraction</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_play_top_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <item>
                       <widget class="QLabel" name="label_question_mc">
                        <property name="font">
                         <font>
                          <pointsize>20</pointsize>
                         </font>
                        </property>
                        <property name="cursor">
                         <cursorShape>IBeamCursor</cursorShape>
                        </property>
                        <property name="toolTip">
                         <string>The question</string>
                        </property>
                        <property name="statusTip">
                         <string>The question</string>
                        </property>
                        <property name="text">
                         <string>Question</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                        <property name="textInteractionFlags">
                         <set>Qt::LinksAccessibleByMouse|Qt::TextEditable|Qt::TextSelectableByMouse</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_play_middle_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="mc_options"/>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <item>
                       <widget class="QPushButton" name="pushButton_correct_mc">
                        <property name="toolTip">
                         <string>Show the correct answer</string>
                        </property>
                        <property name="statusTip">
                         <string>Show the correct answer</string>
                        </property>
                        <property name="text">
                         <string>Correct</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_seek_mc">
                        <property name="toolTip">
                         <string>Seek to a specific question</string>
                        </property>
                        <property name="statusTip">
                         <string>Seek to a specific question</string>
                        </property>
                        <property name="text">
                         <string>Seek</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_check_mc">
                        <property name="toolTip">
                         <string>Check if the answer is correct</string>
                        </property>
                        <property name="statusTip">
                         <string>Check if the answer is correct</string>
                        </property>
                        <property name="text">
                         <string>Check</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_settings">
           <attribute name="title">
            <string>Settings</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="9" column="1">
             <widget class="QScrollArea" name="scrollArea_settings_settings">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_settings">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>468</width>
                 <height>429</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_settings">
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_all_time_survival_streak_2">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string>Your all time survival streak</string>
                    </property>
                    <property name="statusTip">
                     <string>Your all time survival streak</string>
                    </property>
                    <property name="text">
                     <string>All time survival streak</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="label_fuzzy_select_precent_2">
                    <property name="toolTip">
                     <string>How wrong can the answer be for it to be count correct. 100 is disabled.</string>
                    </property>
                    <property name="statusTip">
                     <string>How wrong can the answer be for it to be count correct. 100 is disabled.</string>
                    </property>
                    <property name="text">
                     <string>Fuzzy select percent</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_all_time_streak_2">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string>Your all time streak</string>
                    </property>
                    <property name="statusTip">
                     <string>Your all time streak</string>
                    </property>
                    <property name="text">
                     <string>All time streak</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QCheckBox" name="reset_all_time_survival_streak_value_2">
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_reset_all_time_streak_2">
                    <property name="toolTip">
                     <string>Reset your all time streak</string>
                    </property>
                    <property name="statusTip">
                     <string>Reset your all time streak</string>
                    </property>
                    <property name="text">
                     <string>Reset all time streak</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_min_question_2">
                    <property name="toolTip">
                     <string>Minimum question number it will ask you</string>
                    </property>
                    <property name="statusTip">
                     <string>Minimum question number it will ask you</string>
                    </property>
                    <property name="text">
                     <string>Min question</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="label_multiple_choice_max_options_2">
                    <property name="toolTip">
                     <string>The ammount of answer candidates in multiple choice</string>
                    </property>
                    <property name="statusTip">
                     <string>The ammount of answer candidates in multiple choice</string>
                    </property>
                    <property name="text">
                     <string>Multiple choice max options</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QSpinBox" name="multiple_choice_max_options_value_2">
                    <property name="minimum">
                     <number>2</number>
                    </property>
                    <property name="maximum">
                     <number>26</number>
                    </property>
                    <property name="value">
                     <number>5</number>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QSpinBox" name="fuzzy_select_precent_value_2">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>90</number>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QSpinBox" name="min_question_value_2">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>1000000</number>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="label_lives_2">
                    <property name="toolTip">
                     <string>The ammount of lives in Survive!</string>
                    </property>
                    <property name="statusTip">
                     <string>The ammount of lives in Survive!</string>
                    </property>
                    <property name="text">
                     <string>Lives</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QSpinBox" name="max_question_value_2">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>1000000</number>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_show_current_question_number_2">
                    <property name="toolTip">
                     <string>Whether to show the current question number</string>
                    </property>
                    <property name="statusTip">
                     <string>Whether to show the current question number</string>
                    </property>
                    <property name="text">
                     <string>Show current question number</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QCheckBox" name="show_current_question_number_value_2">
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QSpinBox" name="lives_value_2">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="value">
                     <number>5</number>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_max_question_2">
                    <property name="toolTip">
                     <string>Maximum question number it will ask you</string>
                    </property>
                    <property name="statusTip">
                     <string>Maximum question number it will ask you</string>
                    </property>
                    <property name="whatsThis">
                     <string/>
                    </property>
                    <property name="text">
                     <string>Max question</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="all_time_streak_value_2">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>ForbiddenCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_reset_all_time_survival_streak_2">
                    <property name="toolTip">
                     <string>Reset your all time survival streak</string>
                    </property>
                    <property name="statusTip">
                     <string>Reset your all time survival streak</string>
                    </property>
                    <property name="text">
                     <string>Reset all time survival streak</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QCheckBox" name="reset_all_time_streak_value_2">
                    <property name="font">
                     <font>
                      <kerning>true</kerning>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="all_time_survival_streak_value_2">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>ForbiddenCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="12" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_settings_buttons">
              <item>
               <widget class="QPushButton" name="button_settings_reset_2">
                <property name="toolTip">
                 <string>Reset to default values</string>
                </property>
                <property name="statusTip">
                 <string>Reset to default values</string>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_settings_save_2">
                <property name="toolTip">
                 <string>Save these settings</string>
                </property>
                <property name="statusTip">
                 <string>Save these settings</string>
                </property>
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_inspector">
           <attribute name="title">
            <string>Inspector</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QTableWidget" name="tableWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="statusTip">
               <string>Your pairs nicely in custom CSV. The separator is &quot;;&quot;. You can edit them, but be careful!</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::CurrentChanged|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropOverwriteMode">
               <bool>false</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DragDrop</enum>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::MoveAction</enum>
              </property>
              <property name="alternatingRowColors">
               <bool>false</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="sortingEnabled">
               <bool>false</bool>
              </property>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>300</number>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>64</number>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>32</number>
              </attribute>
              <row>
               <property name="text">
                <string>1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>2</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>3</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>4</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>5</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>Questions</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Answers</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>question1</string>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string>answer1a;answer1b</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>question3</string>
               </property>
              </item>
              <item row="1" column="1">
               <property name="text">
                <string>answer3a;answer3b;answer3c</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>question2</string>
               </property>
              </item>
              <item row="2" column="1">
               <property name="text">
                <string>answer2a</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>question1</string>
               </property>
              </item>
              <item row="3" column="1">
               <property name="text">
                <string>answer1a;answer1b</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>question2</string>
               </property>
              </item>
              <item row="4" column="1">
               <property name="text">
                <string>answer2a</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_inspector_buttons">
              <item>
               <widget class="QPushButton" name="button_save_file">
                <property name="toolTip">
                 <string>Save to a CSV file</string>
                </property>
                <property name="statusTip">
                 <string>Save to a CSV file</string>
                </property>
                <property name="text">
                 <string>Save to file</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_save_memory">
                <property name="toolTip">
                 <string>Saves changes to the program memory</string>
                </property>
                <property name="statusTip">
                 <string>Saves changes to the program memory</string>
                </property>
                <property name="text">
                 <string>Save to memory</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>679</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_Advanced"/>
    <addaction name="actionNew_file"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionRead_the_docs"/>
    <addaction name="separator"/>
    <addaction name="actionInfo"/>
   </widget>
   <widget class="QMenu" name="menuMisc">
    <property name="title">
     <string>Misc</string>
    </property>
    <addaction name="actionBig_mode"/>
    <addaction name="actionRegEx_support"/>
    <addaction name="actionTest_trigger"/>
   </widget>
   <widget class="QMenu" name="menuInspector">
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Inspector</string>
    </property>
    <addaction name="actionNew_Row"/>
    <addaction name="actionNew_Row_After_Selected"/>
    <addaction name="separator"/>
    <addaction name="actionRemove_Last_Row"/>
    <addaction name="actionDelete_Selected_Row"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuInspector"/>
   <addaction name="menuMisc"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionCSV">
   <property name="text">
    <string>CSV</string>
   </property>
   <property name="toolTip">
    <string>Open a CSV file</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionJSON">
   <property name="text">
    <string>JSON</string>
   </property>
   <property name="toolTip">
    <string>Open a JSON file</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionRead_the_docs">
   <property name="text">
    <string>Help!</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Saves the current file</string>
   </property>
   <property name="statusTip">
    <string>Saves the current file</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Create a new pair file</string>
   </property>
   <property name="statusTip">
    <string>Create a new pair file</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quits this app</string>
   </property>
   <property name="statusTip">
    <string>Quits this app</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_tabs_main_menu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Main Menu</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="action_tabls_play">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="action_tabs_settings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="action_tabs_inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Inspector</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCSV_2">
   <property name="text">
    <string>CSV</string>
   </property>
  </action>
  <action name="actionJSON_2">
   <property name="text">
    <string>JSON</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open a pair file. Either CSV or JSON</string>
   </property>
   <property name="statusTip">
    <string>Open a pair file. Either CSV or JSON</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>Zoom+</string>
   </property>
   <property name="toolTip">
    <string>Increase font size</string>
   </property>
   <property name="statusTip">
    <string>Increase font size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="text">
    <string>Zoom-</string>
   </property>
   <property name="toolTip">
    <string>Decrease font size</string>
   </property>
   <property name="statusTip">
    <string>Decrease font size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionBig_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Big mode</string>
   </property>
   <property name="toolTip">
    <string>Bigger font for some gameplay elements</string>
   </property>
   <property name="statusTip">
    <string>Bigger font for some gameplay elements</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
   <property name="priority">
    <enum>QAction::LowPriority</enum>
   </property>
  </action>
  <action name="actionTest_trigger">
   <property name="text">
    <string>Test trigger</string>
   </property>
   <property name="toolTip">
    <string>This item is for testing things in development</string>
   </property>
   <property name="statusTip">
    <string>This item is for testing things in development</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionOpen_Advanced">
   <property name="text">
    <string>Open (Advanced)</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionNew_file">
   <property name="text">
    <string>New</string>
   </property>
   <property name="iconText">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Create a new pair file</string>
   </property>
   <property name="statusTip">
    <string>Create a new pair file</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionDiagnostics">
   <property name="text">
    <string>Diagnostics</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionHide_Inspector_Tool_Buttons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide Inspector Buttons</string>
   </property>
   <property name="toolTip">
    <string>Whether to hide or show the tool row.</string>
   </property>
   <property name="statusTip">
    <string>Whether to hide or show the tool row.</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionNew_Row">
   <property name="text">
    <string>New Row</string>
   </property>
   <property name="iconText">
    <string>Adds a new row at the end of the list.</string>
   </property>
   <property name="toolTip">
    <string>Adds a new row at the end of the list.</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionNew_Row_After_Selected">
   <property name="text">
    <string>New Row After Selected</string>
   </property>
   <property name="iconText">
    <string>Insert a new row after the the row you've selected.</string>
   </property>
   <property name="toolTip">
    <string>Insert a new row after the the row you've selected.</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="actionRemove_Last_Row">
   <property name="text">
    <string>Delete Last Row</string>
   </property>
   <property name="iconText">
    <string>Removes a row from the end of the list.</string>
   </property>
   <property name="toolTip">
    <string>Removes a row from the end of the list.</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionDelete_Selected_Row">
   <property name="text">
    <string>Delete Selected Row</string>
   </property>
   <property name="iconText">
    <string>Select a box from the wanted row and delete it.</string>
   </property>
   <property name="toolTip">
    <string>Select a box from the wanted row and delete it.</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="actionRegEx_support">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RegEx support</string>
   </property>
   <property name="iconText">
    <string>RegEx support</string>
   </property>
   <property name="toolTip">
    <string>Enable RegEx support for answer matching.</string>
   </property>
   <property name="statusTip">
    <string>Enable RegEx support for answer matching.</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="priority">
    <enum>QAction::LowPriority</enum>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>tab_main</tabstop>
  <tabstop>comboBox_modes</tabstop>
  <tabstop>comboBox_question_order</tabstop>
  <tabstop>checkBox_question_flip</tabstop>
  <tabstop>button_quit</tabstop>
  <tabstop>button_play</tabstop>
  <tabstop>lineEdit_answer</tabstop>
  <tabstop>pushButton_seek</tabstop>
  <tabstop>button_check</tabstop>
  <tabstop>scrollArea_mc</tabstop>
  <tabstop>pushButton_correct_mc</tabstop>
  <tabstop>pushButton_seek_mc</tabstop>
  <tabstop>pushButton_check_mc</tabstop>
  <tabstop>scrollArea_settings_settings</tabstop>
  <tabstop>reset_all_time_streak_value_2</tabstop>
  <tabstop>reset_all_time_survival_streak_value_2</tabstop>
  <tabstop>min_question_value_2</tabstop>
  <tabstop>max_question_value_2</tabstop>
  <tabstop>show_current_question_number_value_2</tabstop>
  <tabstop>multiple_choice_max_options_value_2</tabstop>
  <tabstop>lives_value_2</tabstop>
  <tabstop>fuzzy_select_precent_value_2</tabstop>
  <tabstop>button_settings_reset_2</tabstop>
  <tabstop>button_settings_save_2</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>button_save_file</tabstop>
  <tabstop>button_save_memory</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit_answer</sender>
   <signal>returnPressed()</signal>
   <receiver>button_check</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_answer</sender>
   <signal>returnPressed()</signal>
   <receiver>button_check</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
